.. BotScore documentation master file, created by
   sphinx-quickstart on Fri Dec  8 18:18:24 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BotScore's documentation!
************************************
`GitHub <https://github.com/karthickng/botscore/>`_

.. toctree::
   :maxdepth: 2
    
   docsources/Introduction
   docsources/Sources
    


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
